<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>infopazari.info</title>
        <link href="js/style.css"  rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            .LogoBaslik{
                font-size:13px;
                color:#7f1d00;
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <div style="background:#f3f3f3; padding:20px;">
            <p class="LogoBaslik">TURKTICARET.NET</p>
            <p>
            <ul style="list-style-position:inside; line-height:18px">
                <li>TURKTICARET.Net  ICANN üyesi olup GoDaddy.com, Register.com, NetworkSolutions.com gibi firmalarla aynı akreditasyona sahiptir.  Müşteri hesap yönetimi panelli sayesinde işlemlerinizi online yapabilir, farklı hizmetler satın alıp işlemlerinizi kendiniz yönetebilirsiniz. TURKTICARET.Net’tin müşteri hizmetleri ve teknik destek departmanlarından haftanın 7 günü saat 09:00 – 23:00 arasında yardım alabilirsiniz. TURKTICARET.Net; internet hizmetleri, elektronik pazaryeri işletmeciliği,  tanıtım hizmetleri, marka hizmetleri alanlarında faaliyet göstermektedir.</li>
            </ul>
        </p>
        <p style="margin-top:10px;" class="LogoBaslik">OK.NET</p>
        <p>
        <ul style="list-style-position:inside; line-height:18px;">
            <li>ICANN akredit registrar bir firmadır. Alan adlarınızla ilgili yenileme, DNS değişikliği gibi işlemlerinizi otomatik olarak panelinizde yer alan fonksiyonlarla kendiniz tamamlayabilirsiniz.
Hızlı işlem, uygun fiyat ve kalitenin birleştiği Reg2c.com hizmetlerinden siz de faydalanın.</li>
        </ul>
        </p>
    <p style="margin-top:10px;" class="LogoBaslik">REG2C.COM</p>
    <p>
    <ul style="list-style-position:inside; line-height:18px">
        <li>
            Türkiye de En ucuz alan adı tescil işlemlerini Ok.Net den yapabilceğiniz gibi alan adlarınıza ait yönlendirme, dns değişikliği, süre uzatma ve admin bilgi değişikliği gibi işlemleri yönetim panellerinizden kimseye bağımlı olmadan yapabilirsiniz.
        </li>
    </ul>
</p>
</div>
</body>
</html>
