<!-- BEGIN: main -->
<div id="header">
   <a href="index.html" class="logo"><img src="../images/infoPazari.png"  alt="" /></a>
   <ul id="top-navigation">
      <li class="active"><span><span>Homepage</span></span></li>
      <li><span><span><a href="#">Users</a></span></span></li>
      <li><span><span><a href="#">Orders</a></span></span></li>
      <li><span><span><a href="#">Settings</a></span></span></li>
      <li><span><span><a href="#">Statistics</a></span></span></li>
      <li><span><span><a href="#">Design</a></span></span></li>
      <li><span><span><a href="#">Contents</a></span></span></li>
   </ul>
</div>
<!-- END: main -->