<!-- BEGIN: main -->
<link href="js/SpryTabbedPanels3.css" rel="stylesheet" type="text/css" />
<link href="js/SpryTabbedPanels2.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryTabbedPanels4.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
    $(document).ready(function(){
        var usersession="{usersession}";
        $(".productPriceWrapRight a img").click(function() {
            var productIDValSplitter = (this.id).split("_");
            var domainIDVal = productIDValSplitter[1];
            $.ajax({
                type: "POST",
                url: "add_basket.php",
                data: { domainID: domainIDVal, action: "addToBasket"},
                success: function(data) {
                    $('#basketWrap').html("("+data+")");
                    window.location='basket.php';
                }
            });
        });
        $(".favori a img").click(function() {
            if(usersession==0){
                alert("Lütfen Önce Oturum açın.");
                return;
            }
            var productIDValSplitter = (this.id).split("_");
            var domainIDVal = productIDValSplitter[1];
            //alert(domainIDVal);
            $.ajax({
                type: "POST",
                url: "add_basket.php",
                data: { domainID: domainIDVal, action: "add_fovori"},
                success: function(data) {
                    $('#fovariteWrap').html("("+data+")");
                    window.location='favori.php';
                }
            });
        });
        $('a.aramaKaydet').click(function(){
        if(usersession==0){
                alert("Lütfen Önce Oturum açın.");
                return;
            }
        var erd="{arama_kaydet}";
        var name="{searchvalue}";
            $.ajax({
                type: "POST",
                url: "add_basket.php",
                data: { domainID: erd,name: name, action: "addAramaKaydet"},
                success: function(data) {
                    $('div#aramaKaydetDiv').hide();
                }
            });
        });
        $(".saveSearch a img").click(function() {
            var SerachIDval = (this.id).split("_");
            var SerachID = SerachIDval[1];
            $.ajax({
                type: "POST",
                url: "add_basket.php",
                data: { domainID: SerachID, action: "delAramaKaydet"},
                success: function(data) {
                    //$('div#aramaKaydetDiv').hide();
                    location.reload();
                }
            });
        });
        //saveSearch
    });

</script>
<div id="pageRankContent">
    <div class="baslikBar">ARAMA SONUÇLARI</div>
    <div id="aramaLeft">
        <div >
            <ul class="tab_account">
                <li><a href="?liste=tum">Tüm Alan Adı Listesi</a></li>
                <li><a href="?liste?kat" >Kategorideki Alan Adlarının Listesi</a></li>
            </ul>
        </div>
        <!-- BEGIN: result -->
        <script type="text/javascript">
            $(document).ready(function() {
                $('#kaydedilen_arama').hide();
                $('div#aramaRight ul.tab_account li a').click(function(){
                    var dt = (this.id).split("_");
                    var dtID=dt[1];
                    if(dtID==1){
                        $('#detayli_arama').show();
                        $('#kaydedilen_arama').hide();
                    }else {
                        $('#detayli_arama').hide();
                        $('#kaydedilen_arama').show();
                    }
                });
                $("#pager").pager({ pagenumber: 1, pagecount: "{topnum}", buttonClickCallback: PageClick });
            });

            PageClick = function(pageclickednumber) {
                $("#pager").pager({ pagenumber: pageclickednumber, pagecount: "{topnum}", buttonClickCallback: PageClick });
                $('#result').html("");
                $.ajax({
                    type: "GET",
                    url: "add_basket.php",
                    data: {
                        number: pageclickednumber,
                        {QUERY_STRING}
                        action: "searchDomain"
                    },
                    success: function(data) {
                        $('#result').html(data);
                    }
                });
                //$("#result").html("<tr><td colspan=6>" + pageclickednumber +"</td></tr>");
            }
        </script>
        <div id="aramaLeft">
            <div  style="padding:10px 10px;font-weight: bold; font-size: 13px;">Aradığınız kritere ait toplam {arama_num} sonuç bulunmuştur.</div>
        </div>
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td colspan="2">
                    <div id="aramaKaydetDiv">
                        <a href="{arama_kaydet}" onclick="return false" class="aramaKaydet">
                            <img src="images/aramaKaydeta.gif" style="float:right" alt=""/>
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td width="17" style="border-left:1px solid #cccccc" class="basliklar">&nbsp;</td>
                <td width="170" height="35" class="basliklar"><p>Alan Adı</p></td>
                <td width="230" align="center" class="basliklar"><p>Kategori</p></td>
                <td width="60" align="center" class="basliklar"><p>Fiyat</p></td>
                <td width="110" align="center" class="basliklar"><p>
                        <select name="select" class="tableYazinormal" id="select">
                            <option>T&uuml;m Fiyatlar</option>
                            <option>100-250</option>
                            <option>250-500</option>
                            <option>500-1000</option>
                            <option>1000-1500</option>
                        </select>
                    </p>
                </td>
                <td  align="center" class="basliklar">
                    <p>
                        <a href="#" ><img src="images/miniAra.gif" alt="Ara" name="Image25" width="49" height="21" border="0" id="Image25" /></a></p>
                </td>
            </tr>
            <tbody id="result">
                <!-- BEGIN: search_rows -->
                <tr bgcolor="{bgcolor}">
                    <td align="left"  class="icerikTd favori">
                        <a href="add_fovarite.php?action=addfovarite&domainID={domainID}" onClick="return false;">
                            <img src="images/favStar.png" width="12" height="13" title="Favorilerime Ekle" alt="Favorilerime Ekle" id="imgFav_{domainID}"/>
                        </a>
                    </td>
                    <td height="30"  class="icerikTd"><span class="keyLink"><a href="#">{domain_name}</a></span></td>
                    <td align="center"  class="icerikTd"><span class="redLink">{domain_cat}</span></td>
                    <td align="center"  class="icerikTd"><p>{domain_price}<strong></strong></p></td>
                    <td colspan="2" align="center"  class="icerikTd">
                        <div class="productPriceWrapRight">
                            <a href="add_basket.php?action=addToBasket&domainID={domainID}" onClick="return false;"><img src="images/sepeteEkle.gif" alt="" id="imgSepet_{domainID}"/></a>
                        </div>
                    </td>
                </tr>
                <!-- END: search_rows -->
            </tbody>
        </table>
        <div id="pager" ></div>
        <!-- END: result -->
        <!-- BEGIN: kayit_yok -->
        <div id="aramaLeft">
            <div style="text-align:center; height:300px;">
                <p style="font-size:13px; line-height:260px; color:#340c00; font-weight:bold; border:1px solid #dedede; padding:20px;">Üzgünüz! Aradığınız kriterlerde kayıt bulunamamıştır.</p>
            </div>
        </div>
        <!-- END: kayit_yok -->
    </div>
    <div id="aramaRight">
        <!-- BEGIN: aramaSag -->
        <div>
            <ul class="tab_account">
                <li><a href="detayli_arama.php" onclick="return false" id="dt_1">Detaylı arama</a></li>
                <li><a href="detayli_arama.php" onclick="return false" id="dt_2">Kaydedilen Aramalar</a></li>
            </ul>
        </div>
        <div id="detayli_arama">
            <br/><br/>
            <div id="detayliWrapper"> <strong>Anahtar Kelime veya Alan Adı</strong><br />
                <form name="cat_search" action="search_result.php" method="get" enctype="multipart/form-data">
                    <p class="shdwLine"></p>
                    <p class="detayliForm">
                        <input style="height:18px; padding-top:2px; border:1px solid #c4c4c4;" name="searchvalue" type="text" size="36" value="{searchvalue}" />
                    </p>
                    <p class="marg10"><strong>Arama alanı</strong></p>
                    <p class="shdwLine"></p>
                    <!-- BEGIN: araaaaa -->
                    <table border="0" cellspacing="0" cellpadding="0">

                        <tr>

                            <td><input name="aramaAlani" type="radio" value="" /></td>

                            <td width="5"></td>

                            <td height="25">Popüler alan adlarında</td>

                        </tr>

                        <tr>

                            <td><input name="aramaAlani" type="radio" value="" checked/></td>

                            <td width="5"></td>

                            <td height="25">Premium alan adlarında</td>

                        </tr>

                    </table>

                    <p class="shdwLine"></p>

                    <!-- END: araaaaa -->

                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="80"><span style="font-size:11px;">Sıralama</span></td>
                            <td>
                                <select name="order">
                                    <option value="1" {selected1}>Pahalı - Ucuz</option>
                                    <option value="2" {selected2}>Ucuz - Pahalı</option>
                                    <option value="3" {selected3}>Eklenme (Son)</option>
                                    <option value="4" {selected4}>Eklenme (İlk)</option>
                                    <option value="5" {selected5}>Premium alan adları</option>
                                    <option value="6" {selected6}>Populer alan adları</option>
                                </select>
                            </td>
                        </tr>
                    </table>

                    <p style="width:100%; margin-top:10px; height:10px;" class="shdwLine"></p>

                    <!-- BEGIN: cat -->

                    <p><strong>Kategoriler</strong></p>

                    <p class="shdwLine"></p>



                    <table width="100%" border="0" cellpadding="0" cellspacing="0">

                        <!-- BEGIN: rows -->

                        <tr>

                            <!-- BEGIN: rows1 -->

                            <td width="125" valign="top">

                                <table border="0" cellspacing="0" cellpadding="0">

                                    <tr>

                                        <td><input type="checkbox" name="categori[]" id="categori" value="{catID}" {checked}/></td>

                                        <td width="5"></td>

                                        <td height="22">{cat_name}</td>

                                    </tr>

                                </table>

                            </td>

                            <!-- END: rows1 -->

                            <!-- BEGIN: rows2 -->

                            <td width="5"></td>

                            <!-- END: rows2 -->

                        </tr>

                        <!-- END: rows -->

                    </table>



                    <!-- END: cat -->

                    <p class="shdwLine"></p><br>

                    <table border="0" width="100%" cellpadding="2" cellspacing="1">

                        <tr>

                            <td align="right">

                                <input type="reset" src="images/formuTemizle.gif" name="reset" value="Formu Temizle" />

                                <input type="hidden" name="btn" value="Send" />

                                <input type="submit" name="btnz" value="Ara" />

                            </td>

                        </tr>

                    </table>

                </form>

            </div>

        </div>

        <div id="kaydedilen_arama">

            <div id="detayliWrapper">

                <p>Kaydettiğiniz aramalar aşağıda listelenmiştir.</p>

                <p></p>

                <table width="244" border="0" cellspacing="0" cellpadding="0">

                    <tr>

                        <td>&nbsp;</td>

                    </tr>

                    <!-- BEGIN: save_search -->

                    <tr class="getsaverows">

                        <td>

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                <tr>

                                    <td width="21"><img src="images/saveSmall.gif" width="14" height="15" alt=""/></td>

                                    <td><span class="keyLink"><a href="{save_link}">{save_name}</a></span></td>

                                    <td align="right" class="saveSearch"><a href="sil_php?{sil_link}" onclick="return false"><img src="images/kaldirBtn.gif" id="slink_{sil_link}" alt=""/></a></td>

                                </tr>

                            </table>

                        </td>

                    </tr>



                    <tr>

                        <td height="10"><p class="shdwLine2"></p></td>

                    </tr>

                    <!-- END: save_search -->

                </table>

                <p></p>

            </div>

        </div>



        <!-- END: aramaSag -->

    </div>



</div>

<!-- END: main -->